{
    "ConnectionStrings": {
        "DefaultUserConnection": "Server=(localdb)\\mssqllocaldb;Database=PUSGS.AspNetCore.TestUserDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "JWT_Secret": "1234567890123456",
        "Client_URL": "http://localhost:4200",
        "RequireEmailVerification": true,
        "NetworkCredentialUsername": "danilovic97@gmail.com", //"srki.miki@gmail.com",
        "NetworkCredentialPassword": "qxpxxthmsivvxxce", //"twshdabuaclmjkfw",
        "RedirectEmailToCredentialUsername": true,
        "SmtpClientHost": "smtp.gmail.com",
        "SmtpClientPort": 587, // 25,
        "SendEmailNotifications": true
    }
}
