{
    "ConnectionStrings": {
        "DefaultUserConnection": "Server=(localdb)\\mssqllocaldb;Database=PUSGS.AspNetCore.TestUserDb;Trusted_Connection=True;",
        "DefaultRentACarConnection": "Server=(localdb)\\mssqllocaldb;Database=PUSGS.AspNetCore.TestRentACarDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
